<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/C.ico" type="image/x-icon">
    <title>tabela semantica</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #fff;
            background-color: #666565;
            text-align: center;
            width: 370px;
            border-radius: 10px;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin-top: 40px;
        }

        caption {
            font-size: 1.3em;
            font-weight: 600;
            padding: 10px;
        }

        thead {
            position: sticky;
            top: -1px;
        }

        thead, tfoot {
            color: #fff;
            background-color: #666565;
        }

        th, td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao Dos Estados Do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">Populacao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>44 411 238</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>6 211 223</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td>9.278.155</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td>3.941.613</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14.141.626</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td>8.794.957</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td>3.833.712</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td>7.056.495</td>
            </tr>

            <tr>
                <td>Maranhao</td>
                <td>6.755.805</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>